.cards-COM {
  display: flex;
  justify-content: center;
  flex-direction: column;

  top: 179px;
  height: 650px;
  width: 78%;
  margin-left: 256px;
  }
  
  .cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card-t {
    background: #EE4266;

    max-width: 400px;

  }
  
  .card-title {
       text-align: center;
       background-color: #FFD23F;
       padding: 2%;
       height: 65px;
 
  }
  
  .card img {
    width: 100%;
    height: 83%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: #FFD23F;
    overflow-y: scroll;
    transition: 0.8s ease;
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 100%;
  }
  
 .meet {
    font-size: 2.8rem;
    color: #EE4266;
    margin: 40px 0 20px 0;
    text-align: center;
        font-family: fantasy;
        margin-bottom: 75px;
  }
  .img-t {
    width: 400px;
    height: 275px;
  }